In [39]:
import pandas as pd
ml_df = pd.read_csv("datasets/full_dataset.csv")
ml_df.head()

,Course Number,CRN,Type,Section,Time,Days,Location,Instructor
0,CS 124,74477,Lecture,AL1,ARRANGED,-,-,"Challen, G"
1,CS 124,75242,Lecture,AL2,ARRANGED,-,-,"Challen, G"
2,CS 124,74481,Lab/Discussion,QBA,10:00 AM - 10:50 AM,T,4025 - Campus Instructional Facility,"Challen, G"
3,CS 124,74482,Lab/Discussion,QBB,10:00 AM - 10:50 AM,T,4029 - Campus Instructional Facility,"Challen, G"
4,CS 124,74490,Lab/Discussion,QBC,11:00 AM - 11:50 AM,T,4025 - Campus Instructional Facility,"Challen, G"

In [40]:
ratings = pd.read_csv("datasets/Course_Ratings_With_Metadata.csv")
ratings.head()

,Primary Instructor,YearTerm,Subject,Number,Course Title,Overall_GPA,Total_Students,A_range,B_range,C_range,D_range,F_range,RateMySchedule_Score
0,"Agirdas, Cagdas",4,ECON,102,Microeconomic Principles,3.101918,140,40.972222,40.364583,13.628472,4.340278,0.694444,4.072023
1,"Ahlgren, Scott D",8,MATH,231,Calculus II,2.887670,1369,36.756780,30.060689,21.857478,7.785399,3.539654,2.904764
2,"Ahmed, Iftikhar",1,MATH,231,Calculus II,2.667727,22,27.272727,36.363636,22.727273,13.636364,0.000000,2.448547
3,"Albin, Pierre",1,MATH,231,Calculus II,2.857759,290,31.379310,34.827586,27.241379,4.137931,2.413793,2.376160
4,"Ambardar, Shivangi",10,ECON,102,Microeconomic Principles,3.239827,396,54.258387,26.521561,11.779532,5.827716,1.612805,5.256598

In [41]:
df = pd.read_csv("datasets/viz1.csv")  # Replace with your path if needed
df['Course Number'] = df['Subject'] + ' ' + df['Number'].astype(str)
df['Instructor'] = df['Primary Instructor']

In [42]:
df.head()

,Unnamed: 0,Primary Instructor,Course Title,Subject,Number,Overall_GPA,Total_Students,A_range,B_range,C_range,D_range,F_range,YearTerm,Course Number,Instructor
0,0,"Agirdas, Cagdas",Microeconomic Principles,ECON,102,3.101918,140,40.972222,40.364583,13.628472,4.340278,0.694444,4,ECON 102,"Agirdas, Cagdas"
1,1,"Ahlgren, Scott D",Calculus II,MATH,231,2.887670,1369,36.756780,30.060689,21.857478,7.785399,3.539654,8,MATH 231,"Ahlgren, Scott D"
2,2,"Ahmed, Iftikhar",Calculus II,MATH,231,2.667727,22,27.272727,36.363636,22.727273,13.636364,0.000000,1,MATH 231,"Ahmed, Iftikhar"
3,3,"Albin, Pierre",Calculus II,MATH,231,2.857759,290,31.379310,34.827586,27.241379,4.137931,2.413793,1,MATH 231,"Albin, Pierre"
4,4,"Ambardar, Shivangi",Microeconomic Principles,ECON,102,3.239827,396,54.258387,26.521561,11.779532,5.827716,1.612805,10,ECON 102,"Ambardar, Shivangi"

In [43]:
df['Instructor_Last'] = df['Instructor'].str.split(',').str[0].str.strip()
ml_df['Instructor_Last'] = ml_df['Instructor'].str.split(',').str[0].str.strip()

# Also ensure 'Course Number' matches in both (you used 'Course Number' in merge key)
# If they differ in naming (like 'Number' in df), rename accordingly:
# df.rename(columns={'Number': 'Course Number'}, inplace=True)

# Merge using course number and instructor last name
df_com = pd.merge(df, ml_df, on=['Course Number', 'Instructor_Last'])

In [44]:
df_com.columns

Index(['Unnamed: 0', 'Primary Instructor', 'Course Title', 'Subject', 'Number',
       'Overall_GPA', 'Total_Students', 'A_range', 'B_range', 'C_range',
       'D_range', 'F_range', 'YearTerm', 'Course Number', 'Instructor_x',
       'Instructor_Last', 'CRN', 'Type', 'Section', 'Time', 'Days', 'Location',
       'Instructor_y'],
      dtype='object')

In [45]:
df_complete = df_com.drop(['Instructor_x', 'Instructor_Last', 'Location', 'CRN', 'Instructor_y', 'Section'], axis=1, errors='ignore')
df_complete['Primary Instructor'] = df_complete['Primary Instructor'].str.replace(
    r'^([^,]+,\s+\w+)\s+\w\.?$', r'\1', regex=True
)
df_complete.head()

,Unnamed: 0,Primary Instructor,Course Title,Subject,Number,Overall_GPA,Total_Students,A_range,B_range,C_range,D_range,F_range,YearTerm,Course Number,Type,Time,Days
0,24,"Bronski, Jared",Calculus II,MATH,231,2.994208,3190,35.931318,38.089262,19.564219,4.57907,1.836130,13,MATH 231,Lecture,09:00 AM - 09:50 AM,MWF
1,30,"Challen, Geoffrey",Intro to Computer Science I,CS,124,3.564427,6608,77.892957,11.900277,4.359598,2.48599,3.361178,8,CS 124,Lecture,ARRANGED,-
2,30,"Challen, Geoffrey",Intro to Computer Science I,CS,124,3.564427,6608,77.892957,11.900277,4.359598,2.48599,3.361178,8,CS 124,Lecture,ARRANGED,-
3,30,"Challen, Geoffrey",Intro to Computer Science I,CS,124,3.564427,6608,77.892957,11.900277,4.359598,2.48599,3.361178,8,CS 124,Lab/Discussion,10:00 AM - 10:50 AM,T
4,30,"Challen, Geoffrey",Intro to Computer Science I,CS,124,3.564427,6608,77.892957,11.900277,4.359598,2.48599,3.361178,8,CS 124,Lab/Discussion,10:00 AM - 10:50 AM,T

In [46]:
df_complete.to_csv('datasets/complete_df_without_score.csv')

In [47]:
df_gpa = pd.read_csv("datasets/gpa_filtered.csv")
df_gpa['Primary Instructor'] = df_gpa['Primary Instructor'].str.replace(
    r'^([^,]+,\s+\w+)\s+\w\.?$', r'\1', regex=True)
df_gpa.to_csv("datasets/gpa_filtered.csv")

In [49]:
df_complete['Time'].unique()

array(['09:00 AM - 09:50 AM', 'ARRANGED', '10:00 AM - 10:50 AM',
       '11:00 AM - 11:50 AM', '01:00 PM - 01:50 PM',
       '02:00 PM - 02:50 PM', '03:00 PM - 03:50 PM',
       '12:00 PM - 12:50 PM', '04:00 PM - 04:50 PM',
       '05:00 PM - 05:50 PM', '08:00 AM - 08:50 AM',
       '12:00 PM - 02:50 PM', '09:00 AM - 11:50 AM'], dtype=object)

In [50]:
from datetime import time

# Define bounds
start_bound = time(10, 0)
end_bound = time(14, 0)

# Create Start_Time column
def extract_start_time(row):
    if pd.isna(row) or row.strip().upper() == 'ARRANGED':
        return 'ARRANGED'
    try:
        start_str = row.split('-')[0].strip()
        return pd.to_datetime(start_str, format='%I:%M %p').time()
    except:
        return None

df_complete['Start_Time'] = df_complete['Time'].apply(extract_start_time)

# Create Time_Category column
def classify_time(t):
    if t == 'ARRANGED':
        return 1
    elif isinstance(t, time):
        return 1 if start_bound <= t <= end_bound else -1
    else:
        return -1  # default fallback

df_complete['Time_Category'] = df_complete['Start_Time'].apply(classify_time)

In [51]:
df_complete.head()

,Unnamed: 0,Primary Instructor,Course Title,Subject,Number,Overall_GPA,Total_Students,A_range,B_range,C_range,D_range,F_range,YearTerm,Course Number,Type,Time,Days,Start_Time,Time_Category
0,24,"Bronski, Jared",Calculus II,MATH,231,2.994208,3190,35.931318,38.089262,19.564219,4.57907,1.836130,13,MATH 231,Lecture,09:00 AM - 09:50 AM,MWF,09:00:00,-1
1,30,"Challen, Geoffrey",Intro to Computer Science I,CS,124,3.564427,6608,77.892957,11.900277,4.359598,2.48599,3.361178,8,CS 124,Lecture,ARRANGED,-,ARRANGED,1
2,30,"Challen, Geoffrey",Intro to Computer Science I,CS,124,3.564427,6608,77.892957,11.900277,4.359598,2.48599,3.361178,8,CS 124,Lecture,ARRANGED,-,ARRANGED,1
3,30,"Challen, Geoffrey",Intro to Computer Science I,CS,124,3.564427,6608,77.892957,11.900277,4.359598,2.48599,3.361178,8,CS 124,Lab/Discussion,10:00 AM - 10:50 AM,T,10:00:00,1
4,30,"Challen, Geoffrey",Intro to Computer Science I,CS,124,3.564427,6608,77.892957,11.900277,4.359598,2.48599,3.361178,8,CS 124,Lab/Discussion,10:00 AM - 10:50 AM,T,10:00:00,1

In [55]:
def sentiment_function(row):
    course = row['Course Number']
    if course == 'STAT 107':
        return 0.9628
    elif course == 'MATH 231':
        return 0.9852
    elif course == 'MATH 257':
        return 0.872
    elif course == 'CS 124':
        return 0.9711
    elif course == 'ECON 102':
        return 0.8316
    elif course == 'IS 445':
        return 0.9568
    else:
        return None  # or some default score

# Apply to each row
df_complete['Sentiment Score'] = df_complete.apply(sentiment_function, axis=1)


df_complete['synthetic_rating'] = ((
    df_complete['Overall_GPA'] * 2.0 +
    df_complete['A_range'] * 0.5 -
    df_complete['F_range'] * 0.8 -
    df_complete['C_range'] * 0.2 +
    df_complete['YearTerm'] * 0.05 +
    df_complete['Time_Category'] +
    df_complete['Sentiment Score'] * 2
)/(64.55)) * 100
df_complete.head()

,Unnamed: 0,Primary Instructor,Course Title,Subject,Number,Overall_GPA,Total_Students,A_range,B_range,C_range,...,F_range,YearTerm,Course Number,Type,Time,Days,Start_Time,Time_Category,Sentiment Score,synthetic_rating
0,24,"Bronski, Jared",Calculus II,MATH,231,2.994208,3190,35.931318,38.089262,19.564219,...,1.836130,13,MATH 231,Lecture,09:00 AM - 09:50 AM,MWF,09:00:00,-1,0.9852,31.282304
1,30,"Challen, Geoffrey",Intro to Computer Science I,CS,124,3.564427,6608,77.892957,11.900277,4.359598,...,3.361178,8,CS 124,Lecture,ARRANGED,-,ARRANGED,1,0.9711,71.040543
2,30,"Challen, Geoffrey",Intro to Computer Science I,CS,124,3.564427,6608,77.892957,11.900277,4.359598,...,3.361178,8,CS 124,Lecture,ARRANGED,-,ARRANGED,1,0.9711,71.040543
3,30,"Challen, Geoffrey",Intro to Computer Science I,CS,124,3.564427,6608,77.892957,11.900277,4.359598,...,3.361178,8,CS 124,Lab/Discussion,10:00 AM - 10:50 AM,T,10:00:00,1,0.9711,71.040543
4,30,"Challen, Geoffrey",Intro to Computer Science I,CS,124,3.564427,6608,77.892957,11.900277,4.359598,...,3.361178,8,CS 124,Lab/Discussion,10:00 AM - 10:50 AM,T,10:00:00,1,0.9711,71.040543

In [ ]:
df_complete.to_csv("datasets/final_dataset_for_course_catalog_and_score.csv")

In [54]:
df_complete['YearTerm'].max()

71